{
    "name": "enflow/component-laravel",
    "description": "Laravel package for Enflow's clients",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Bardelmeijer",
            "email": "michel@enflow.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "enflow/error-templates": "^2.0",
        "laravel/framework": "^10.0|^11.0",
        "spatie/laravel-blink": "^1.0",
        "itsgoingd/clockwork": "^4.0|^5.0",
        "nunomaduro/collision": "^7.0|^8.0|^9.0",
        "spatie/once": "^2.0|^3.0",
        "php81_bc/strftime": "^0.7.5"
    },
    "autoload": {
        "psr-4": {
            "Enflow\\Component\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enflow\\Component\\Laravel\\LaravelServiceProvider",
                "Enflow\\Component\\Laravel\\MigrationServiceProvider"
            ]
        }
    }
}
